<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image To Grid Transition</title>
    <meta name="description" content="A simple transition where a large image animates to its place in a grid." />
    <meta name="keywords" content="gsap, flip, image, grid, animation, transition, css, javascript" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/pgm7mid.css">
    <link rel="stylesheet" type="text/css" href="index.css" />


</head>

<body class="loading">
    <main>

        <div class="content">
            <div class="content__item">
                <div class="content__item-img" style="background-image:url(./static/pexels-richard-verbeek-572861.jpg)">
                </div>
                <h2 class="content__item-title">
                    <span>Animal</span>
                    <span>Kingdom</span>
                </h2>
                <button class="content__enter unbutton button-circle">
                    <span class="button-circle__text"><span data-text="Enter">Enter</span></span>
                    <svg class="button-circle__deco" viewBox="0 0 100 100">
                        <circle vector-effect="non-scaling-stroke" cx="50" cy="50" r="48" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="grid">
            <h2 class="grid__item grid__item--title">
                <span>Animal</span>
                <span>Kingdom</span>
            </h2>
            <div class="grid__item grid__item--back"><button class="button-back unbutton"><svg width="100px"
                        height="18px" viewBox="0 0 50 9">
                        <path vector-effect="non-scaling-stroke" d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path>
                    </svg></button></div>
            <div class="grid__item" style="--c: 18;--r: 1;--cs: 22;--rs: 30;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-pixabay-33045.jpg)"></div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Carrutha Method</span></h3>
            </div>
            <div class="grid__item" style="--c: 5;--r: 47;--cs: 16;--rs: 22;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-charles-1851164.jpg)"></div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Maria Coluga</span></h3>
            </div>
            <div class="grid__item" style="--c: 19;--r: 81;--cs: 16;--rs: 20;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-fox-213399.jpg)"></div>
                <h3 class="grid__item-title grid__item-title--above oh"><span class="oh__inner">Gabeta Quest</span></h3>
            </div>
            <div class="grid__item" style="--c: 29;--r: 35;--cs: 9;--rs: 20;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-frank-cone-3908080.jpg)"></div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Lithera Britta</span></h3>
            </div>
            <div class="grid__item grid__item--target" style="--c: 47;--r: 40;--cs: 9;--rs: 21;">
                
                <h3 class="grid__item-title oh"><span class="oh__inner">Franka Oumata</span></h3>
            </div>
            <div class="grid__item" style="--c: 39;--r: 66;--cs: 11;--rs: 17;">
                <div class="grid__item-img"
                    style="background-image:url(./static/pexels-laura-the-explaura-3608263.jpg)"></div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Manata Poly</span></h3>
            </div>
            <div class="grid__item" style="--c: 50;--r: 6;--cs: 10;--rs: 22;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-pawel-kalisinski-1076758.jpg)">
                </div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Ghata Manabra</span></h3>
            </div>
            <div class="grid__item" style="--c: 81;--r: 3;--cs: 11;--rs: 37;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-pixabay-219906.jpg)"></div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Tamara Shubaya</span></h3>
            </div>
            <div class="grid__item" style="--c: 63;--r: 31;--cs: 11;--rs: 23;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-pixabay-372166.jpg)"></div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Linda Christa</span></h3>
            </div>
            <div class="grid__item" style="--c: 86;--r: 60;--cs: 15;--rs: 37;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-pixabay-45201.jpg)"></div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Daniela Walters</span></h3>
            </div>
            <div class="grid__item" style="--c: 58;--r: 65;--cs: 23;--rs: 24;">
                <div class="grid__item-img" style="background-image:url(./static/pexels-pixabay-52500.jpg)"></div>
                <h3 class="grid__item-title oh"><span class="oh__inner">Maria Del Mar</span></h3>
            </div>
        </div>

    </main>
    <script type="module" src="index.js"></script>
</body>

</html>